FROM php:8.2-fpm

RUN apt-get update \
    && apt-get install -y \
    git \
    wget \
    openssh-client \
    openssh-server \
    libaio1 \
    libldap2-dev \
    libzip-dev \
    libpq-dev \
    libssh2-1-dev \
    libssh2-1 \
    libicu-dev \
    && service ssh start

RUN docker-php-ext-install pgsql pdo_pgsql sockets zip

COPY --from=composer/composer:latest-bin /composer /usr/local/bin/composer

WORKDIR /var/www/html